<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
	<metadata>
		<id>TestPipe.Email</id>
		<version>1.0.0</version>
		<title>TestPipe Email</title>
		<summary>Email access for TestPipe.</summary>
		<description>Provides email access for tests in TestPipe.</description>
		<authors>Charles Bryant</authors>
		<owners>CharlesBryant.com</owners>
		<releaseNotes>Initial release.</releaseNotes>
		<language>en-us</language>
		<projectUrl>https://github.com/charleslbryant/TestPipe</projectUrl>
		<iconUrl>https://github.com/charleslbryant/TestPipe/blob/master/creative/logo/logo_pipe_icon.png?raw=true</iconUrl>
		<licenseUrl>https://github.com/charleslbryant/TestPipe/blob/master/license</licenseUrl>
		<copyright>Copyright (c) 2014, CharlesBryant.com</copyright>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<tags>test, automated test, webdriver, selenium</tags>
		<dependencies>
			<dependency id="log4net" version="2.0.3" />
			<dependency id="Ninject" version="3.0.1.10" />
			<dependency id="Ninject.Extensions.Logging" version="3.0.1.0" />
			<dependency id="Ninject.Extensions.Logging.Log4net" targetFramework="net40" />
		</dependencies>
	</metadata>
	<files>
		<file src="lib\net40\TestPipe.Email.dll" target="lib\net40\TestPipe.Email.dll" />
	</files>
</package>